# ndkore

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/commonMain/kotlin/dev/nikdekur/ndkore/annotation/: DelicateAPI.kt  ExperimentalAPI.kt  NdkoreDSL.kt
src/commonMain/kotlin/dev/nikdekur/ndkore/cooldown/: GrowPolicy.kt  GrowingCooldownManager.kt
src/commonMain/kotlin/dev/nikdekur/ndkore/di/: DIContainer.kt  Definition.kt  Exceptions.kt  KoinDIContainer.kt  Qualifier.kt  RuntimeDIContainer.kt
src/commonMain/kotlin/dev/nikdekur/ndkore/duration/: DurationFormatter.kt
src/commonMain/kotlin/dev/nikdekur/ndkore/environment/: ConsoleEnvironment.kt  Environment.kt
src/commonMain/kotlin/dev/nikdekur/ndkore/event/: Event.kt  EventBus.kt  EventHandler.kt  FlowEventBus.kt  MutableEventBus.kt
src/commonMain/kotlin/dev/nikdekur/ndkore/ext/: Async.kt  BitField.kt  Bytes.kt  Collections.kt  Constants.kt  Date.kt  Exception.kt  FileSystem.kt  Json.kt  KLogging.kt  Kaml.kt  Koin.kt  Map.kt  Numbers.kt  Path.kt  Procents.kt  Random.kt  Reduce.kt  Reflect.kt  Serialization.kt  String.kt  Time.kt  Timing.kt  Utils.kt
src/commonMain/kotlin/dev/nikdekur/ndkore/extra/: MatchCondition.kt  SimpleDataType.kt  Switch.kt
src/commonMain/kotlin/dev/nikdekur/ndkore/gradle/: Library.kt  LibsVersionsTomlParser.kt
src/commonMain/kotlin/dev/nikdekur/ndkore/interface/: Cancellable.kt  FlexibleSnowflake.kt  Prioritizable.kt  Snowflake.kt  Unique.kt
src/commonMain/kotlin/dev/nikdekur/ndkore/koin/: SimpleKoinContext.kt
src/commonMain/kotlin/dev/nikdekur/ndkore/map/: CountMap.kt  ListsMap.kt  MultiMap.kt  SetsMap.kt
src/commonMain/kotlin/dev/nikdekur/ndkore/math/: MathAction.kt  Ratio.kt
src/commonMain/kotlin/dev/nikdekur/ndkore/memory/: MemoryAmount.kt  MemoryUnit.kt
src/commonMain/kotlin/dev/nikdekur/ndkore/placeholder/: KotlinxValuesSource.kt  PatternPlaceholderParser.kt  Placeholder.kt  PlaceholderParser.kt  ValuesSource.kt
src/commonMain/kotlin/dev/nikdekur/ndkore/reflect/: AbstractReflectMethod.kt  KotlinXEncoderReflectMethod.kt  KotlinXPropertiesReflectMethod.kt  ReflectMethod.kt
src/commonMain/kotlin/dev/nikdekur/ndkore/scheduler/: AbstractScheduler.kt  CoroutineScheduler.kt  Scheduler.kt  SchedulerManager.kt  SchedulerTask.kt
src/commonMain/kotlin/dev/nikdekur/ndkore/serial/: Duration.kt  VarIntSerializer.kt  VarLongSerializer.kt
src/commonMain/kotlin/dev/nikdekur/ndkore/service/: AbstractService.kt  Definition.kt  Dependencies.kt  Exceptions.kt  Qualifier.kt  Service.kt  ServicesComponent.kt  ServicesManager.kt
src/commonMain/kotlin/dev/nikdekur/ndkore/snowflake/: Snowflake.kt  SnowflakeGenerator.kt
src/commonMain/kotlin/dev/nikdekur/ndkore/snowstar/: Snowstar.kt  SnowstarGenerator.kt
src/commonMain/kotlin/dev/nikdekur/ndkore/spatial/: CardinalDirection.kt  Point.kt  Quaternion.kt  Shape.kt  V3.kt
src/commonMain/kotlin/dev/nikdekur/ndkore/test/: Assertions.kt  Coroutines.kt
src/commonMain/kotlin/dev/nikdekur/ndkore/text/: Span.kt
src/commonTest/kotlin/dev/nikdekur/ndkore/di/: DIContainerTest.kt  InMemoryDIContainerTest.kt  KoinDIContainerTest.kt
src/commonTest/kotlin/dev/nikdekur/ndkore/environment/: ConsoleBootEnvironmentArgsTest.kt
src/commonTest/kotlin/dev/nikdekur/ndkore/ext/: BeautifulStringFormattingTest.kt  BitFieldTest.kt  MapNestedTest.kt  WriteAndReadBytesTest.kt
src/commonTest/kotlin/dev/nikdekur/ndkore/memory/: MemoryTest.kt
src/commonTest/kotlin/dev/nikdekur/ndkore/placeholder/: PatternPlaceholderParserTest.kt
src/commonTest/kotlin/dev/nikdekur/ndkore/reflect/: KotlinXReflectMethodTest.kt  ReflectMethodTest.kt
src/commonTest/kotlin/dev/nikdekur/ndkore/service/: ConfigurableService.kt  ConfigurableService1Impl.kt  ConfigurableService2Impl.kt  KoinServicesManagerTest.kt  MyService.kt  RuntimeServicesManagerTest.kt  ServicesManagerTest.kt  SomeService1.kt  SomeService1Impl.kt  SomeService2.kt  SomeService2Impl.kt
src/commonTest/kotlin/dev/nikdekur/ndkore/snowflake/: SnowflakeGeneratorTest.kt
src/commonTest/kotlin/dev/nikdekur/ndkore/snowstar/: SnowstarGeneratorTest.kt
src/commonTest/kotlin/dev/nikdekur/ndkore/spatial/: KDTreeTest.kt  OctreeImplTest.kt  OctreeTest.kt
src/commonTest/kotlin/dev/nikdekur/ndkore/test/: AssertionsTest.kt  CoroutinesTest.kt
src/commonTest/resources/: junit-platform.properties
src/jvmMain/kotlin/dev/nikdekur/ndkore/command/: CommandResult.kt  ConsoleExecutor.kt
src/jvmMain/kotlin/dev/nikdekur/ndkore/compress/: LZ4.kt
src/jvmMain/kotlin/dev/nikdekur/ndkore/ext/: Async.kt  Collections.kt  HKDFUtils.kt  JVMTools.kt  JavaLogging.kt  JavaServices.kt  JvmReflect.kt  Numbers.kt  Random.kt  SLF4J.kt  String.kt  System.kt  Utils.kt
src/jvmMain/kotlin/dev/nikdekur/ndkore/placeholder/: JVMReflectMethod.kt  JVMReflectValuesSource.kt
src/jvmMain/kotlin/dev/nikdekur/ndkore/reflect/: ClassFinder.kt  ClassPathClassFinder.kt  JVMReflectClassFinder.kt  JVMReflectMethod.kt  Reflect.kt  ReflectResult.kt  SimpleClassFinder.kt
src/jvmMain/kotlin/dev/nikdekur/ndkore/scheduler/: ExecutorScheduler.kt
src/jvmMain/kotlin/dev/nikdekur/ndkore/test/: Assertions.kt
src/jvmTest/kotlin/dev/nikdekur/ndkore/classfinder/: ClassFinderTest.kt  ClassPathClassFinderTest.kt  SimpleClassFinderTest.kt
src/jvmTest/kotlin/dev/nikdekur/ndkore/placeholder/: ReflectPatternPlaceholderParserTest.kt
src/jvmTest/kotlin/dev/nikdekur/ndkore/reflect/: JVMReflectMethodTest.kt
src/main/kotlin/dev/nikdekur/ndkore/: NdkoreDSL.kt
src/main/kotlin/dev/nikdekur/ndkore/annotation/: ExperimentalAPI.kt
src/main/kotlin/dev/nikdekur/ndkore/color/: Color.kt  HEX.kt  RGB.kt
src/main/kotlin/dev/nikdekur/ndkore/command/: ConsoleExecutor.kt
src/main/kotlin/dev/nikdekur/ndkore/cooldown/: Cooldown.kt  GrowPolicy.kt  GrowingCooldownManager.kt
src/main/kotlin/dev/nikdekur/ndkore/duration/: DurationFormatter.kt
src/main/kotlin/dev/nikdekur/ndkore/events/: Event.kt  EventHandler.kt  EventListener.kt  EventPriority.kt  EventsController.kt
(+185 files in other folders)
