kotlin.code.style=official

kotlin.incremental=true
kotlin.incremental.multiplatform=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.daemon=true

authorId="nikdekur"
authorName="Nik De Kur"
kotlin.daemon.jvmargs=-Xmx4096m