[versions]
kotlin = "2.2.20"
kotlinx-coroutines = "1.10.2"
kotlinx-serialization = "1.8.1"
kotlinx-datetime = "0.7.1"
kotlinx-io = "0.7.0"
kotlin-logging = "7.0.7"
stately = "2.1.0"
bignum = "0.3.10"
google-guava = "33.4.8-jre"
slf4j = "2.0.17"
licenser = "0.6.1"
kaml = "0.65.0"
koin = "4.1.0"
lz4 = "1.8.0"

[libraries]
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }
kotlinx-serialization-core = { module = "org.jetbrains.kotlinx:kotlinx-serialization-core", version.ref = "kotlinx-serialization" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
kotlinx-serialization-properties = { module = "org.jetbrains.kotlinx:kotlinx-serialization-properties", version.ref = "kotlinx-serialization" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinx-datetime" }
kotlinx-io-core = { module = "org.jetbrains.kotlinx:kotlinx-io-core", version.ref = "kotlinx-io" }
kotlin-logging = { module = "io.github.oshai:kotlin-logging", version.ref = "kotlin-logging" }
stately-concurrency = { module = "co.touchlab:stately-concurrency", version.ref = "stately" }
stately-concurrent-collections = { module = "co.touchlab:stately-concurrent-collections", version.ref = "stately" }
bignum = { module = "com.ionspin.kotlin:bignum", version.ref = "bignum" }
google-guava = { module = "com.google.guava:guava", version.ref = "google-guava" }
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
slf4j-simple = { module = "org.slf4j:slf4j-simple", version.ref = "slf4j" }
kaml = { module = "com.charleskorn.kaml:kaml", version.ref = "kaml" }
koin = { module = "io.insert-koin:koin-core", version.ref = "koin" }
lz4 = { module = "org.lz4:lz4-java", version.ref = "lz4" }

[plugins]
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
licenser = { id = "org.cadixdev.licenser", version.ref = "licenser" }
kotlinSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }